# Here it is important not to have the same name as the variable itself
VUE_APP_SHCP_API_URL=CONV_VUE_APP_SHCP_API_URL
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
