# VUE_APP_SHCP_API_URL=http://192.168.1.2:7070
VUE_APP_SHCP_API_URL=https://api.shcp.home.maximemoreillon.com
VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/users/self
VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/auth/login


